Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <!--<SolidColorBrush x:Key="MainBackground" Color="#344d40"/>-->
    <SolidColorBrush x:Key="MainBackground" Color="#46526b"/>
    <!--<SolidColorBrush x:Key="ButtonBackground" Color="#3f6654"/>-->
    <SolidColorBrush x:Key="ButtonBackground" Color="#3f4a78"/>
    <SolidColorBrush x:Key="TextBoxBackground" Color="#1f523d"/>
    <SolidColorBrush x:Key="MainBorder" Color="#4d3441"/>
    <SolidColorBrush x:Key="MainText" Color="#fafafa"/>

    <SolidColorBrush x:Key="SchemBackground" Color="#afb8c2"/>
    <SolidColorBrush x:Key="SchemMainShape" Color="#404b59"/>
    <SolidColorBrush x:Key="SchemHighlShape" Color="#405759"/>
    <SolidColorBrush x:Key="SchemTextColor" Color="#232930"/>
    <SolidColorBrush x:Key="SchemNetColor" Color="#2d343d"/>
    <SolidColorBrush x:Key="SchemTextBoxColor" Color="#c3cee0"/>

    <SolidColorBrush x:Key="TraceTextColor" Color="#C8C8C8"/>
    <SolidColorBrush x:Key="TraceBackground" Color="#46526b"/>
    <SolidColorBrush x:Key="TraceCopper" Color="#FFB9512A"/>
    <SolidColorBrush x:Key="TraceCopperSel" Color="#FFBF8068"/>
    <SolidColorBrush x:Key="TraceSubstrate" Color="#FFD1A85E"/>
    <SolidColorBrush x:Key="TraceSubstrateSel" Color="#FFD1BA90"/>

    <Style TargetType="Border" x:Key="BigBorder">
        <Setter Property="BorderBrush" Value="{StaticResource MainBorder}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource TraceBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource MainText}"/>
    </Style>

    <Style TargetType="Rectangle">
        <Setter Property="Stroke" Value="{StaticResource SchemMainShape}"/>
        <Setter Property="StrokeThickness" Value="4"/>
    </Style>

    <Style TargetType="Canvas" x:Key="I2CBusSchematic">
        <Setter Property="Background" Value="{StaticResource SchemBackground}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SchemText">
        <Setter Property="Foreground" Value="{StaticResource SchemTextColor}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="Line">
        <Setter Property="Stroke" Value="{StaticResource SchemNetColor}"/>
        <Setter Property="StrokeThickness" Value="2"/>
    </Style>

    <Style TargetType="Ellipse" x:Key="Node">
        <Setter Property="Fill" Value="{StaticResource SchemNetColor}"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="StrokeThickness" Value="0"/>
    </Style>

    <Style TargetType="TextBox" x:Key="SchemTextBox">
        <Setter Property="Background" Value="{StaticResource SchemTextBoxColor}"/>
        <Setter Property="Foreground" Value="{StaticResource SchemTextColor}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SchemTextBlock">
        <Setter Property="Background" Value="{StaticResource SchemTextBoxColor}"/>
        <Setter Property="Foreground" Value="{StaticResource SchemTextColor}"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SchemLabelText" BasedOn="{StaticResource SchemText}">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SchemUnitTypeText" BasedOn="{StaticResource SchemText}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TraceLabelText">
        <Setter Property="Foreground" Value="{StaticResource MainText}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TraceDescText">
        <Setter Property="Foreground" Value="{StaticResource MainText}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="10,5"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TraceResultText">
        <Setter Property="Foreground" Value="{StaticResource MainText}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Background" Value="{StaticResource TraceBackground}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="10,5"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TraceDiagramText">
        <Setter Property="Foreground" Value="{StaticResource TraceTextColor}"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Panel.ZIndex" Value="20"/>
    </Style>

    <Style TargetType="Line" x:Key="TraceDimensionLine">
        <Setter Property="Stroke" Value="{StaticResource MainText}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Panel.ZIndex" Value="10"/>
    </Style>
</ResourceDictionary>