Views/BoostBuckConverterView.xaml

<UserControl x:Class="ElectricalCalculator.Views.BoostBuckConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricalCalculator.Views"
             xmlns:symbols="clr-namespace:ElectricalCalculator.Symbols"
             mc:Ignorable="d" Background="{StaticResource SchemBackground}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Path">
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stroke" Value="{StaticResource SchemMainShape}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="StepUpDiagram" Width="Auto" Height="Auto" Grid.Column="0">
            <symbols:Ground Canvas.Left="80" Canvas.Top="400"/>
            <symbols:Ground Canvas.Left="30" Canvas.Top="300"/>
            <symbols:Ground Canvas.Left="400" Canvas.Top="400"/>
            <symbols:Inductor Canvas.Left="280" Canvas.Top="20">
                <symbols:Inductor.RenderTransform>
                    <RotateTransform Angle="90"/>
                </symbols:Inductor.RenderTransform>
            </symbols:Inductor>
            <symbols:Resistor Canvas.Left="115" Canvas.Top="108">
                <symbols:Resistor.RenderTransform>
                    <RotateTransform Angle="90"/>
                </symbols:Resistor.RenderTransform>
            </symbols:Resistor>
            <symbols:Capacitor Canvas.Left="35" Canvas.Top="255"/>
            <symbols:SchottkyDiode Canvas.Left="460" Canvas.Top="200"/>

            <Canvas x:Name="Chip" Canvas.Left="150" Canvas.Top="85">
                <Path Data="M 0,0 220,0 220,260 0,260 0,0"/>
                <TextBlock Style="{StaticResource SchemLabelText}" Canvas.Left="-8" Canvas.Top="18" FontSize="10">8</TextBlock>
                <Line X1="-20" Y1="32.5" X2="0" Y2="32.5"/>
                <TextBlock Style="{StaticResource SchemLabelText}" Canvas.Left="-8" Canvas.Top="83" FontSize="10">7</TextBlock>
                <Line X1="-20" Y1="97.5" X2="0" Y2="97.5"/>
                <TextBlock Style="{StaticResource SchemLabelText}" Canvas.Left="-8" Canvas.Top="148" FontSize="10">6</TextBlock>
                <Line X1="-20" Y1="162.5" X2="0" Y2="162.5"/>
                <TextBlock Style="{StaticResource SchemLabelText}" Canvas.Left="-8" Canvas.Top="213" FontSize="10">5</TextBlock>
                <Line X1="-20" Y1="227.5" X2="0" Y2="227.5"/>
                
                <TextBlock Style="{StaticResource SchemLabelText}" Canvas.Left="222" Canvas.Top="18" FontSize="10">1</TextBlock>
                <Line X1="240" Y1="32.5" X2="220" Y2="32.5"/>
                <TextBlock Style="{StaticResource SchemLabelText}" Canvas.Left="222" Canvas.Top="83" FontSize="10">2</TextBlock>
                <Line X1="240" Y1="97.5" X2="220" Y2="97.5"/>
                <TextBlock Style="{StaticResource SchemLabelText}" Canvas.Left="222" Canvas.Top="148" FontSize="10">3</TextBlock>
                <Line X1="240" Y1="162.5" X2="220" Y2="162.5"/>
                <TextBlock Style="{StaticResource SchemLabelText}" Canvas.Left="222" Canvas.Top="213" FontSize="10">4</TextBlock>
                <Line X1="240" Y1="227.5" X2="220" Y2="227.5"/>
            </Canvas>
        </Canvas>

        <Border Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
    </Grid>
</UserControl>
