Views/ResistorColorCodesView.xaml

<UserControl x:Class="ElectricalCalculator.Views.ResistorColorCodesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricalCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Width="Auto" Height="Auto">
        <Canvas Width="700" Height="200" Canvas.Left="50" Panel.ZIndex="2">
            <Polygon
                Points="5,0 100,0 105,25 600,25 605,0 700,0 705,100 700,200 605,200 600,175 105,175 100,200 5,200 0,100"
                Fill="{StaticResource SchemHighlShape}"
            />
            <Line
                X1="55" X2="55" Y1="0" Y2="200"
                Stroke="{Binding Path=FirstColor, FallbackValue=Red}"
                StrokeThickness="40"
            />
            <Line
                X1="150" X2="150" Y1="25" Y2="175"
                Stroke="{Binding Path=SecondColor, FallbackValue=Blue}"
                StrokeThickness="40"
            />
            <Line
                X1="220" X2="220" Y1="25" Y2="175"
                Stroke="{Binding Path=ThirdColor, FallbackValue=Orange}"
                StrokeThickness="40"
            />
            <Line
                X1="400" X2="400" Y1="25" Y2="175"
                Stroke="{Binding Path=FourthColor, FallbackValue=Silver}"
                StrokeThickness="40"
            />
            <Line
                X1="500" X2="500" Y1="25" Y2="175"
                Stroke="{Binding Path=FifthColor, FallbackValue=Gold}"
                StrokeThickness="40"
            />
            <Line
                X1="650" X2="650" Y1="0" Y2="200"
                Stroke="{Binding Path=SixthColor, FallbackValue=Black}"
                StrokeThickness="40"
            />
        </Canvas>
        <Canvas Canvas.Left="0" Canvas.Top="75" Panel.ZIndex="1">
            <Polygon Points="0,0 60,0 60,50 0,50" Fill="Gray"/>
        </Canvas>
        <Canvas Canvas.Left="740" Canvas.Top="75" Panel.ZIndex="1">
            <Polygon Points="0,0 60,0 60,50 0,50" Fill="Gray"/>
        </Canvas>
    </Canvas>
</UserControl>
