Symbols/LED.xaml

<UserControl x:Class="ElectricalCalculator.Symbols.LED"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricalCalculator.Symbols"
             mc:Ignorable="d" Background="{x:Null}"
             d:DesignHeight="55" d:DesignWidth="65">
    <UserControl.Resources>
        <Style TargetType="Line">
            <Setter Property="Stroke" Value="{StaticResource SchemNetColor}"/>
            <Setter Property="StrokeEndLineCap" Value="Round"/>
            <Setter Property="StrokeStartLineCap" Value="Round"/>
            <Setter Property="StrokeThickness" Value="2.5"/>
        </Style>

        <Style TargetType="Path">
            <Setter Property="Stroke" Value="{StaticResource SchemNetColor}"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="StrokeLineJoin" Value="Round"/>
            <Setter Property="StrokeStartLineCap" Value="Round"/>
            <Setter Property="StrokeEndLineCap" Value="Round"/>
        </Style>
    </UserControl.Resources>
    <Canvas>
        <Line X1="20" Y1="0" X2="20" Y2="20" StrokeStartLineCap="Flat"/>
        <Line X1="20" Y1="35" X2="20" Y2="55" StrokeEndLineCap="Flat"/>
        <Polygon Points="5,20 35,20 20,35" Fill="{StaticResource SchemNetColor}" StrokeThickness="3" Stroke="{StaticResource SchemNetColor}" StrokeLineJoin="Round"/>
        <Line X1="5" Y1="35" X2="35" Y2="35" Stroke="{StaticResource SchemNetColor}"/>

        <Path Data="M 0,-1.5 15,11 10.5,14 19,20" Canvas.Left="42" Canvas.Top="20"/>
        <Path Data="M -2,-1.8 8.5,6.5 4,10 15,18" Canvas.Left="42" Canvas.Top="24"/>
        <Path Data="M -8,2 2,2 2,-8" Canvas.Left="59" Canvas.Top="40.5"/>
    </Canvas>
</UserControl>
